.productListContainer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f2f7f6;
    width: 100%;
}

.productList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 16px;
    width: 100%;
    max-width: 1200px;
}

.topTitle {
    font-size: 24px;
    font-weight: bold;
    text-align: center;

}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    color: #333;
}
