.productCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.productCard:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.productTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.productPrice {
    font-size: 18px;
    margin-bottom: 12px;
    color: #0070f3;
}
.title {
    justify-self: left;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

.productDescription {
    font-size: 14px;
    color: #666;
}
